{
  "name": "trello-api",
  "version": "1.0.0",
  "description": "truongdev mern stack",
  "main": "scr/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "truonglamdev",
  "license": "ISC",
  "dependencies": {
    "express": "^4.22.2"
  }
}
